<?xml version="1.0" encoding="UTF-8"?>
<!-- DOCTYPE html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en" xml:lang="en">
<head>
<title>
Cubic Bezier Curve editor by curvature
</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="vec2.js"></script>
<script src="sprintf.js"></script>
<script src="path.js"></script>
<script src="polynomial_solver.js"></script>
<script src="beziereditor_ops.js"></script>
<script src="beziereditor.js"></script>
<style>
.tooltip {
  position: absolute;
  padding: 0;
  margin: 0;
  border: 0;
}
.tooltip_text {
  font-family: "monospace";
  position: relative;
  top: -50px;
  background: #F2EF9B;
  border: 1px solid #DEDB7C;
  border-radius: 6px;
  font-size: 80%;
  padding: 3px;
  margin: 0;
}
#grid line {
  stroke: #aaaaee;
}

.trace path {
  stroke: #dcdcdc !important;
}
.trace circle {
  fill: #dcdcdc !important;
}
.trace2 path {
  stroke: #d4d4d4 !important;
}
.trace2 circle {
  fill: #d4d4d4 !important;
}
#svg_templates {
  display: none;
}
.point .point_circle {
  fill: orange;
}
.point .selection_marker {
  fill: rgba(255,255,255,0.6);
  stroke: orange;
  stroke-width: 2;
}
.tangent .tangent_line {
  fill: none;
  stroke: red;
  stroke-width: 1;
}
.tangent .tangent_handle {
  fill: red;
}
.roc .roc_handle_line {
  stroke: green;
  stroke-width: 1;
}
.roc .roc_handle {
  fill: green;
}
.roc .roc_circle {
  fill: rgba(80,255,40,0.5);
  stroke: rgba(40, 255, 0, 0.7);
  stroke-width: 2;
  visibility: hidden;
}
.invalid .roc .roc_circle {
  fill: rgba(255,80,40,0.5);
  stroke: rgba(255, 40, 0, 0.7);
}
.selected .roc .roc_circle {
  visibility: visible;
}

#svg_container {
  background-color: #eeeeee;
  clear: both;
  float: left;
}
.button:hover {
  background-color: #f6f6f6;
}
.button {
  display: block;
  float: left;
  width: 64px;
}
.button .caption {
  text-align: center;
  font-size: 12px;
  height: 2.5em;
}
.menu {
  position: absolute;
  top: 100%;
  border-radius: 4px;
  border: 2px solid #e8e8e8;
  background-color: #ffffff;
}
.toolbar {
  height: 20px;
  display: block;
  position: relative;
  padding: 0.1em;
}
.toolbar-item {
  display: block;
  padding: 0.1em;
  float: left;
  width: 130px;
}
.toolbar-item > .menu {
  display: none;
}
.toolbar-item:hover > .menu {
  display: block;
}

html, body, ul, li {
  margin: 0;
  padding: 0;
  font-family: "Candara", "Droid Sans", sans-serif;
}
</style>
</head>
<body>
<div>
<ul class="toolbar">
  <li class="toolbar-item"><span class="ops"></span>
  <ul class="menu">
    <li class="button" onclick="editor.commands.line(editor);">
    <div><svg id="line-sample" width="64" height="64" xmlns="http://www.w3.org/2000/svg">
        <path d="M 10 18 L 54 38" fill="none" stroke-width="2" stroke="orange"/>
        <circle fill="orange" r="4" cx="10" cy="18"/>
        <circle fill="orange" r="4" cx="54" cy="38"/>
    </svg></div>
    <div class="caption">Line</div>
  </li>
  <li class="button" onclick="editor.commands.quadratic_bezier(editor);">
    <div><svg id="line-sample" width="64" height="64" xmlns="http://www.w3.org/2000/svg">
        <path d="M 10 18 Q 32 60 54 38" fill="none" stroke-width="2" stroke="orange"/>
        <circle fill="orange" r="4" cx="10" cy="18"/>
        <circle fill="orange" r="4" cx="54" cy="38"/>
    </svg></div>
    <div class="caption">Quadratic Bezier</div>
  </li>
  <li class="button" onclick="editor.commands.cubic_bezier(editor);">
    <div><svg id="line-sample" width="64" height="64" xmlns="http://www.w3.org/2000/svg">
        <path d="M 10 18 C 8 54 49 64 54 38" fill="none" stroke-width="2" stroke="orange"/>
        <circle fill="orange" r="4" cx="10" cy="18"/>
        <circle fill="orange" r="4" cx="54" cy="38"/>
    </svg></div>
    <div class="caption">Cubic Bezier</div>
  </li>
      <li class="button" onclick="editor.commands.select(editor);">
        <div><svg id="line-sample" width="64" height="64" xmlns="http://www.w3.org/2000/svg">
            <path d="M 8 4 Q 16 24 32 32 Q 48 40 56 60" fill="none" stroke-width="2" stroke="orange"/>
            <circle fill="rgba(255,255,255,0.7)" r="8" cx="32" cy="32" stroke-width="2" stroke="orange"/>
            <circle fill="orange" r="4" cx="32" cy="32"/>
        </svg></div>
        <div class="caption">Select</div>
      </li>
      <li class="button" onclick="editor.commands.move(editor);">
        <div><svg id="line-sample" width="64" height="64" xmlns="http://www.w3.org/2000/svg">
            <circle fill="orange" r="4" cx="38" cy="25"/>
            <circle fill="#d4d4d4" r="3.2" cx="34" cy="33"/>
            <circle fill="#dcdcdc" r="2.56" cx="30" cy="41"/>
            <circle fill="#e4e4e4" r="2.048" cx="26" cy="49"/>
        </svg></div>
        <div class="caption">Move</div>
      </li>
      <li class="button" onclick="editor.commands.rotate(editor);">
        <div><svg id="line-sample" width="64" height="64" xmlns="http://www.w3.org/2000/svg">
        <g class="point" transform="matrix(1, 0, 0, 1, 32, 32)">
          <g class="tangent trace">
              <path d="M -24 0 L 24 0" class="tangent_line"/>
              <circle cx="-24" cy="0" r="2" class="tangent_handle" />
              <circle cx="24" cy="0" r="2" class="tangent_handle" />
          </g>
          <g class="tangent trace2" transform="matrix(0.9659258,0.258819,-0.258819,0.9659258,0,0)">
              <path d="M -24 0 L 24 0" class="tangent_line"/>
              <circle cx="-24" cy="0" r="2" class="tangent_handle" />
              <circle cx="24" cy="0" r="2" class="tangent_handle" />
          </g>
          <g class="tangent" transform="matrix(0.8660254,0.5,-0.5, 0.8660254,0,0)">
              <path d="M -24 0 L 24 0" class="tangent_line"/>
              <circle cx="-24" cy="0" r="2" class="tangent_handle" />
              <circle cx="24" cy="0" r="2" class="tangent_handle" />
          </g>
        <circle cx="0" cy="0" r="4" class="point_circle" />
        </g>
        </svg></div>
        <div class="caption">Rotate</div>
      </li>
      <li class="button" onclick="editor.commands.curvature(editor);">
        <div><svg id="line-sample" width="64" height="64" xmlns="http://www.w3.org/2000/svg">
            <path d="M 16 16 Q 32 48 48 48" fill="none" stroke-width="2" stroke="orange"/>
            <circle cx="48" cy="40" r="8" fill="rgba(80,255,0,0.4)" stroke="rgba(40,255,0,0.8)" />
        </svg></div>
        <div class="caption">Adjust Curvature</div>
      </li>
  </ul>
  </li>
  <li class="toolbar-item">CPTR
    <ul class="menu">
      <li class="button">
        <div><svg id="line-sample" width="64" height="64" xmlns="http://www.w3.org/2000/svg">
            <path d="M 16 16 Q 32 48 48 48" fill="none" stroke-width="2" stroke="orange"/>
        </svg></div>
        <div class="caption">Curve</div>
      </li>
      <li class="button">
        <div><svg id="line-sample" width="64" height="64" xmlns="http://www.w3.org/2000/svg">
            <path d="M 16 16 Q 32 48 48 48" fill="none" stroke-width="2" stroke="orange"/>
            <circle fill="orange" r="4" cx="16" cy="16"/>
            <circle fill="orange" r="4" cx="48" cy="48"/>
        </svg></div>
        <div class="caption">Point</div>
      </li>
      <li class="button">
        <div><svg id="line-sample" width="64" height="64" xmlns="http://www.w3.org/2000/svg">
            <path d="M 16 16 Q 32 48 48 48" fill="none" stroke-width="2" stroke="orange"/>
            <path d="M 10.2265 4.4530 L 21.7735 27.5470" fill="none" stroke-width="1" stroke="red"/>
            <path d="M 38 48 L 58 48" fill="none" stroke-width="1" stroke="red"/>
        </svg></div>
        <div class="caption">Tangent</div>
      </li>
      <li class="button">
        <div><svg id="line-sample" width="64" height="64" xmlns="http://www.w3.org/2000/svg">
            <path d="M 16 16 Q 32 48 48 48" fill="none" stroke-width="2" stroke="orange"/>
            <circle cx="48" cy="40" r="8" fill="rgba(80,255,0,0.4)" stroke="rgba(40,255,0,0.8)" />
        </svg></div>
        <div class="caption">Radius of Curvature</div>
      </li>
    </ul>
  </li>
  <li class="toolbar-item"><span class="editing_mode">Add Vertex</span>
    <ul class="menu">
      <!--
      <li class="button" onclick="editor.set_value('editing_mode', 'add');">
        <div><svg id="line-sample" width="64" height="64" xmlns="http://www.w3.org/2000/svg">
            <path d="M 16 16 Q 32 48 48 48" fill="none" stroke-width="2" stroke="orange"/>
            <circle fill="orange" r="4" cx="16" cy="16"/>
            <circle fill="orange" r="4" cx="48" cy="48"/>
        </svg></div>
        <div class="caption">Add Vertex</div>
      </li>
      -->
    </ul>
  </li>
  <li class="toolbar-item"><span class="mouse_mode">None</span>
  </li>
</ul>

<div id="svg_container">
  <div class="tooltip"><div class="tooltip_text"></div></div>
<svg id="c" width="1024" height="512" viewBox="0,0,1024,512" xmlns="http://www.w3.org/2000/svg">
  <g id="grid" />
  <circle cx="-10" cy="-10" r="2" id="log1"/>
  <circle cx="-10" cy="-10" r="2" id="log2"/>
</svg>
</div>
<div>
  Paths:
</div>
<div>
</div>
<svg id="svg_templates" xmlns="http://www.w3.org/2000/svg">
    <g class="point">
      <circle cx="0" cy="0" r="4" class="point_circle" />
      <g class="tangent">
        <path d="M -24 0 L 24 0" class="tangent_line"/>
        <circle cx="-24" cy="0" r="2" class="tangent_handle" />
        <circle cx="24" cy="0" r="2" class="tangent_handle" />
      </g>
      <g class="roc">
        <circle class="roc_circle"/>
        <path d="M 0 0 L 0 32" class="roc_handle_line"/>
        <circle cx="0" cy="32" r="2" class="roc_handle" />
      </g>
    </g>
    <circle class="selection_marker" cx="0" cy="0" r="8"/>
    <path class="path" fill="none" stroke="orange" stroke-width="2"/>
</svg>
</body>
</html>
